<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Chico</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="catalogoheader">
       <div class="fondocatalogo"><img src="../assets/foto catalogo.png" alt="Catalogo" width="100%"></div>
       <div class="catalogomobile"><img src="../assets/catalogomobile.png" alt="Catalogo" width="100%"></div>
    <nav class="catalogonav">
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="catalogo.html">CATALOGO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li><a href="hablemos.html">HABLEMOS</a></li>
            <li><a href="https://www.instagram.com"><img class="logoig" src="../assets/logoig.png" alt="Logo ig" width="25rem"></a></li>
        </ul>
    </nav>
    </header>
    <main class="catalogoMain"> 
        <article class="ejemplos2">
            <a href="./pages/catalogo.html"><img src="../assets/pizzaron.png" alt="pizarron"></a>
            <a href="./pages/catalogo.html"><h3>Pizarron</h3></a>
            <p> Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article class="ejemplos2">
            <a href="./pages/catalogo.html"><img src="../assets/silla.png" alt="silla mecedora"></a>
            <a href="./pages/catalogo.html"><h3>Silla Mecedora</h3></a>
            <p> Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article class="ejemplos2">
            <a href="./pages/catalogo.html"><img src="../assets/banco triple.png" alt="banco triple"></a>
            <a href="./pages/catalogo.html"><h3>Banco triple</h3></a>
            <p> Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article class="ejemplos3">
            <a href="./pages/catalogo.html"><img src="../assets/banquitos.png" alt="Banquitos"></a>
            <a href="./pages/catalogo.html"><h3>Banquito</h3></a>
            <p> Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article class="ejemplos3">
            <a href="./pages/catalogo.html"><img src="../assets/mesa y sillas.png" alt="Conjunto escandinavo"></a>
            <a href="./pages/catalogo.html"><h3>Conjunto Escandinavo</h3></a>
            <p> Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article class="ejemplos3">
            <a href="./pages/catalogo.html"><img src="../assets/barra.png" alt="barra bar"></a>
            <a href="./pages/catalogo.html"><h3>Barra Bar</h3></a>
            <p> Lorem ipsum dolor sit amet consectetur</p>
        </article>
    </main>
    <footer>
        <p>©Copyright 2022. Todos los Derechos Reservados. Política de Privacidad | Términos & Condiciones
            Centro de Atención al Cliente: 0800-362-2740 / L a V de 9 a 21 hs   S y D de 10 a 18 | tiendaonline@artemadera.com.ar.
            Dirección General de Defensa y Protección al Consumidor
        </p>
    </footer>
</body>
</html>